:root {
    --global-font:'Roboto',sans-serif;
    --second-fond:'Raleway',sans-serif;
    --global-text-color:#434455;
    --second-text-color:#2E2F42;
    --background-color-white:#fff;
    --background-color-grey:#F4F4FD;
    --global-color-blue:#4D5AE5;
    --active-button:#404BBF;
}
h1,
h2,
h3,
h4,
p {
    margin: 0;
}
ul,ol{
   padding: 0;
   margin: 0;
   
}
img{
    display: block;
}
    

body {
    font-family: var(--global-font);
    background-color: var(--background-color-white);
    color : var(--global-text-color);
    
}

.container {
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

.link {
    text-decoration: none;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--second-text-color);
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* ================        index.htm */
/* -------------------          HEADER */
.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #e7e9fc;
    
}
.page-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.page-nav {
    display: flex;
    align-items: center;
    column-gap: 76px;

}
.logo {
    font-family: var(--second-fond);
    color: var(--global-color-blue);
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    font-weight: 800;
    text-transform: uppercase;
    margin-right: 76px;
}
.studio {
    font-family: var(--second-fond);
    color: var(--second-text-color)
}
.menu {
    display: flex;
    gap: 40px
}
.menu-link
{
font-weight: 500;
font-family: var(--second-text-color);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--second-text-color);
padding-top: 24px;
padding-bottom: 24px;

}
.menu-link:hover,
.menu-link:focus{
color: var(--active-button);
}
.address{
       
        font-style: normal;
        
        
    
}
.address-item {
    display: flex;
    gap: 40px;


}
.adress-link{
    font-size: 16px;
    color: var(--global-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.adress-link:hover,
.adress-link:focus{
    color: var(--active-button);
}

/* ============================= HERO */

.hero {
    background-color: var(--second-text-color);
    padding-top: 188px;
    padding-bottom: 188px;
    
}
.hero-text {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFF;
    max-width: 496px;
    margin-bottom: 48px;
   margin-left: auto;
   margin-right: auto;
}

.hero-button {
font-family: inherit;
background-color: var(--global-color-blue);
color: var(--background-color-white);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.64px;
font-weight: 500;
text-align: center;
cursor: pointer;
border-radius: 4px;
border: none;
padding-top: 16px;
padding-bottom: 16px;
padding-left: 32px;
padding-right: 32px;
min-width: 169px;
display: block;
margin: 0 auto;


}
.hero-button:hover,
.hero-button:focus
{
    background-color: var(--active-button) ;
}

/* ---------=-=-=-=---------------=-=-= FEATURE */

.feature {
    padding: 120px 0;
}
.headline {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color:var(--second-text-color);
    margin-bottom: 72px;
   
}
.feature-list {
    display: flex;
    gap: 24px;
}
.subtitle {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.feature-list-item {
    width: calc((100% - 72px) / 4);

}
/* --------------------------------------APPS */
.apps {
    padding-top: 60px;
    padding-bottom: 120px;
}
.apps-img{
    display: flex;
    
   gap: 24px;
}
.apps-img-item{
    width: calc((100% - 48px) / 3);
}
.second-section-icon{
    background-color: var(--background-color-grey);
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
    border-radius: 4px;
}

/* ---------------------------------EMPLOYEE */
.section-employee {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
    gap: 24px;

}
.section-employee-item {
    display: flex;
    gap: 24px;

}
.employee-item-conteiner{
   
    padding: 32px 0;
}
.employee-text{
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
    
.employee-item {
    background-color: #FFFFFF;
    width: var((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.employee-item-text {
    margin-bottom: 8px;
    text-align: center;
    font-size: 20px;
       
    line-height: 1.2;
       
    letter-spacing: 0.02em;
    color: var(--second-text-color);
}
.social-list{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.social-item{
    width: 40px;
    height: 40px;

}
.social-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--global-color-blue);
    color: var(--background-color-white);
    .social-icon{
        fill: var(--background-color-grey);
    }
}

.social-link:hover,
.social-link:focus{
    background-color: var(--active-button);
}

/* ====================================== FOOTER */

.footer {

    background-color: var(--second-text-color);
padding: 100px 0;
}
.logo-footer{
    color: var(--background-color-grey);

}
.mark{
    margin-bottom: 16px;
    display: inline-block;
}

.footer-text{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--background-color-grey);
    margin-top: 16px;
    width: 264px;
}








/*    ==========================      portfolio */
.page-header{
    border-bottom: 1px solid #e7e9fc;
    
}
.filter-list{
 display: flex;
 justify-content: center;
 width: 1158px;
 margin-bottom: 72px;
 gap: 24px;
}
.portfolio-btn-item{
    margin-right: 24px;
}
.portfolio-filter-btn{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: o.04em;
    border-radius: 4px;
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    color: var(--global-color-blue);
    background-color: var(--background-color-grey);

}

.portfolio-filter-btn:hover,
.portfolio-filter-btn:focus{
color: var(--background-color-white);
background-color: var(--active-button);
cursor: pointer;
border: 1px solid transparent;
}

.finger{
    
display: flex;
 flex-wrap: wrap;
}
.list-finger-item{
    width: calc((100% - 48px) / 3);
        margin-right: 24px;
        margin-bottom: 48px;
        gap: 24px;
}
.list-finger-item:nth-last-child(-n + 3) {
    margin-bottom: 0px;
}
.list-finger-item:nth-last-child(3n + 1) {
    margin-right: 0px;
}
.block{
    display: block;
}
  .img-link{
    display: block;
  }
.wrap-title{
    padding-top: 32px;
        padding-right: 16px;
        padding-bottom: 32px;
        padding-left: 16px;
        border: 1px solid #e7e9fc;
        border-top: none;
}
.fingre-list{
    margin-top: 32px;
    border: 1px solid #e7e9fc;
    margin-bottom: 8px;
}
.finger-text{
    margin-top: 8px;
}

.section{
padding-top: 96px;
padding-bottom: 120px;
}



.footer-text-social{
    font-family: var(--global-font);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5px;
        letter-spacing: 0.32px;
        color: var(--background-color-white);
        margin-bottom: 16px;
     
        
}






